[gd_scene load_steps=2 format=3 uid="uid://cn6qnh2suu6pr"]

[ext_resource type="Script" uid="uid://dy4fgyemfpqjw" path="res://scripts/enemy_kill_zone.gd" id="1_3whd1"]

[node name="EnemyKillZone" type="Area2D"]
script = ExtResource("1_3whd1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
